PORT=3000
CASHFREE_APP_ID=your_cashfree_app_id_here
CASHFREE_SECRET_KEY=your_cashfree_secret_key_here
CASHFREE_API_URL=https://sandbox.cashfree.com/pg
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
